# clerezza-rdf-core

./: pom.xml  report.xml
api/: pom.xml
api/src/main/java/org/apache/clerezza/commons/rdf/: BlankNode.java  BlankNodeOrIri.java  Graph.java  Iri.java  Literal.java  RdfTerm.java  Triple.java  package-info.java
api/src/main/java/org/apache/clerezza/commons/rdf/event/: FilterTriple.java
api/src/main/java/org/apache/commons/rdf/: BlankNode.java  Graph.java  ImmutableGraph.java  Language.java  Literal.java  WatchableGraph.java
api/src/main/java/org/apache/commons/rdf/event/: AddEvent.java  FilterTriple.java  GraphEvent.java  GraphListener.java  RemoveEvent.java
api/src/site/: site.xml
api/src/site/xdoc/: index.xml
impl.sparql/: pom.xml
impl.sparql/src/main/java/org/apache/clerezza/commons/rdf/impl/sparql/: SparqlBNode.java  SparqlClient.java  SparqlGraph.java
impl.sparql/src/main/java/org/apache/commons/rdf/impl/sparql/: SparqlBNode.java  SparqlClient.java  SparqlGraph.java
impl.sparql/src/test/java/org/apache/clerezza/commons/rdf/impl/sparql/: BNodeCircleTest.java  BNodeTest.java  Dadmin2Test.java  DadminTest.java  SimilarBNodes.java  SparqlClientTest.java  SparqlGraphTest.java
impl.sparql/src/test/java/org/apache/commons/rdf/impl/sparql/: BNodeCircleTest.java  BNodeTest.java  SimilarBNodes.java  SparqlGraphTest.java
impl.utils/: pom.xml
impl.utils/src/main/java/org/apache/clerezza/commons/rdf/impl/utils/: AbstractGraph.java  AbstractImmutableGraph.java  AbstractLiteral.java  LiteralImpl.java  LockingIterator.java  PlainLiteralImpl.java  TripleImpl.java  TypedLiteralImpl.java  WatchableGraphWrapper.java
impl.utils/src/main/java/org/apache/clerezza/commons/rdf/impl/utils/debug/: ReadLockDebug.java  ReentrantReadWriteLockTracker.java
impl.utils/src/main/java/org/apache/clerezza/commons/rdf/impl/utils/graphmatching/: GraphMatcher.java  GraphNotIsomorphicException.java  HashMatching.java  MappingIterator.java  Utils.java
impl.utils/src/main/java/org/apache/clerezza/commons/rdf/impl/utils/graphmatching/collections/: IntHashMap.java  IntHashSet.java  IntSet.java
impl.utils/src/main/java/org/apache/clerezza/commons/rdf/impl/utils/simple/: SimpleGraph.java  SimpleImmutableGraph.java  SimpleMGraph.java
impl.utils/src/main/java/org/apache/commons/rdf/impl/utils/: AbstractGraph.java  DelayedNotificator.java  PlainLiteralImpl.java  TypedLiteralImpl.java  package-info.java
impl.utils/src/main/java/org/apache/commons/rdf/impl/utils/debug/: WriteLockDebug.java
impl.utils/src/main/java/org/apache/commons/rdf/impl/utils/graphmatching/: GraphMatcher.java  GroupMappingIterator.java  PermutationIterator.java
impl.utils/src/main/java/org/apache/commons/rdf/impl/utils/graphmatching/collections/: IntIterator.java
impl.utils/src/main/java/org/apache/commons/rdf/impl/utils/simple/: SimpleGraph.java  SimpleImmutableGraph.java
impl.utils/src/test/java/org/apache/clerezza/commons/rdf/impl/utils/graphmatching/: GraphMatcherTest.java  HashMatchingTest.java  PermutationIteratorTest.java  Utils4Testing.java
impl.utils/src/test/java/org/apache/clerezza/commons/rdf/impl/utils/simple/: PlainLiteralImplTest.java  SimpleGraphTest.java  TripleImplTest.java  TypedLiteralImplTest.java
impl.utils/src/test/java/org/apache/commons/rdf/impl/utils/graphmatching/: HashMatchingTest.java  PermutationIteratorTest.java  Utils4Testing.java
impl.utils/src/test/java/org/apache/commons/rdf/impl/utils/simple/: TripleImplTest.java  TypedLiteralImplTest.java
