<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>37</version>
        <relativePath />
    </parent>

    <groupId>org.apache.clerezza.commons-rdf</groupId>
    <artifactId>commons-rdf-impl-sparql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Clerezza Commons RDF SPARQL backed implementation.</name>
    <description>An implementation of the rdf commons API backed by a sparql 
        endpoint. STATUS: Current code only supports reading 
        graphs.</description>
        
    <url>http://clerezza.apache.org/commons-rdf/</url>
    
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/CLEREZZA</url>
    </issueManagement>
    
    <inceptionYear>2015</inceptionYear>
    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/clerezza-rdf-core.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/clerezza-rdf-core.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/clerezza-rdf-core.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.encoding>UTF-8</commons.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza.commons-rdf</groupId>
            <artifactId>commons-rdf-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza.commons-rdf</groupId>
            <artifactId>commons-rdf-impl-utils</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
        </plugins>
        <testResources><!-- This is the default setting from the super-pom -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource><!-- hack to ensure the N&L appear in jars -->
            <testResource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.txt</include>
                    <include>LICENSE.txt</include>
                </includes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration><!--
            commons.surefire.java is normally empty.
            It is defined by the java-1.x profiles to change the JVM used by Surefire 
          -->
                        <jvm>/usr/bin/java</jvm>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>